
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spring-boot-demo-pendant", "spring-boot-demo-pendant.csproj", "{354711AB-E678-4892-960D-93B1EAEE5088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{354711AB-E678-4892-960D-93B1EAEE5088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{354711AB-E678-4892-960D-93B1EAEE5088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{354711AB-E678-4892-960D-93B1EAEE5088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{354711AB-E678-4892-960D-93B1EAEE5088}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
